﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="GE5Gen.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="ParserServer.cpp" />
    <ClCompile Include="EGTReader.cpp" />
    <ClCompile Include="Record.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="ParserServer.hpp" />
    <ClInclude Include="Visitor.hpp" />
    <ClInclude Include="CharacterSetTable.hpp" />
    <ClInclude Include="Symbol.hpp" />
    <ClInclude Include="Group.hpp" />
    <ClInclude Include="DFAState.hpp" />
    <ClInclude Include="LALRState.hpp" />
    <ClInclude Include="Production.hpp" />
    <ClInclude Include="Exception.hpp" />
    <ClInclude Include="Record.hpp" />
    <ClInclude Include="EGTReader.hpp" />
  </ItemGroup>
</Project>